{
  "name": "colectivo-railway-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node src/server.js", "db:init": "node src/init-db.js", "test": "node --test" },
  "dependencies": { "cors": "^2.8.5", "express": "^5.1.0", "helmet": "^8.1.0", "pg": "^8.16.3" }
}
